/Login.jsx
// const [email, setEmail] = useState('');
  // const [password, setPassword] = useState('');
  // const navigate = useNavigate();

  // const handleSubmit = (e) => {
  //   e.preventDefault();

  //   // 👉 Kiểm tra email và mật khẩu trong JSON
  //   const user = sampleUsers.find(u => u.email === email && u.password === password);

  //   if (user) {
  //     alert('Đăng nhập thành công!');
  //     localStorage.setItem('user', JSON.stringify(user));

  //     // 👉 Điều hướng dựa theo role từ JSON
  //     switch (user.role) {
  //       case 'admin':
  //         navigate('/adminDashboard');
  //         break;
  //       case 'staff':
  //         navigate('/dashboardStaff');
  //         break;
  //       case 'member':
  //       default:
  //         navigate('/home');
  //     }
  //   } else {
  //     alert('Sai email hoặc mật khẩu!');
  //   }
  // };

  // const responseGoogleSuccess = (credentialResponse) => {
  //   console.log('Google login success:', credentialResponse);
  //   alert('Google login thành công!');
  // };

  // const responseGoogleFailure = () => {
  //   alert('Google login thất bại');
  // };

  // return (
  //   <div className="login-banner-container">
  //     <div className="login-banner-left">
  //       <img src="/login-banner.avif" alt="Login Banner" className="login-banner-image" />
  //       <div className="login-banner-text">
  //         <h1>Welcome Back!</h1>
  //         <p>Đăng nhập để tiếp tục trải nghiệm hệ thống</p>
  //       </div>
  //     </div>

  //     <div className="login-banner-right">
  //       <form className="login-form" onSubmit={handleSubmit}>
  //         <h2 className="form-title">Đăng Nhập</h2>

  //         <label htmlFor="email">Email</label>
  //         <input
  //           type="email"
  //           id="email"
  //           placeholder="yourEmail@example.com"
  //           value={email}
  //           onChange={e => setEmail(e.target.value)}
  //           required
  //         />

  //         <label htmlFor="password">Mật khẩu</label>
  //         <input
  //           type="password"
  //           id="password"
  //           placeholder="********"
  //           value={password}
  //           onChange={e => setPassword(e.target.value)}
  //           required
  //         />

  //         <button type="submit" className="submit-btn">Đăng Nhập</button>

  //         <div className="divider">
  //           <span></span>
  //           <p>hoặc</p>
  //           <span></span>
  //         </div>

  //         <GoogleLogin
  //           onSuccess={responseGoogleSuccess}
  //           onError={responseGoogleFailure}
  //         />

  //         <p className="signup-link">
  //           Chưa có tài khoản? <Link to="/signup">Đăng ký ngay</Link>
  //         </p>
  //       </form>
  //     </div>
  //   </div>
  // );
  
/Login.css
.login-banner-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.login-banner-left {
  flex: 6; /* chiếm 60% */
  position: relative;
  background-color: #f0f4f8;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 40px;
}

.login-banner-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  z-index: 0;
}

.login-banner-text {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}

.login-banner-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.login-banner-text p {
  font-size: 18px;
}

.login-banner-right {
  flex: 4; /* chiếm 40% */
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.login-form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-form label {
  font-weight: 600;
}

.login-form input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-title {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.submit-btn {
  background-color: #4a0100;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.divider {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.divider span {
  flex: 1;
  height: 1px;
  background-color: #ccc;
}

.divider p {
  margin: 0;
  color: #666;
}

.signup-link {
  text-align: center;
  color: #555;
}

.signup-link a {
  color: #007bff;
  text-decoration: none;
}