# SWP391---Group-5---SE1839

./: README.md
Back-End/: application.yml  pom.xml
Back-End/hienmauapi-main/: .gitignore  README.md  pom.xml
Back-End/hienmauapi-main/src/main/java/org/fpt/blooddonate/: BlooddonateApplication.java
Back-End/hienmauapi-main/src/main/resources/: application.properties
Back-End/hienmauapi-main/src/test/java/org/fpt/blooddonate/: BlooddonateApplicationTests.java
Back-End/src/main/java/com/blooddonatesupport/fap/config/: CacheConfig.java  SecurityConfig.java
Back-End/src/main/java/com/blooddonatesupport/fap/controller/: ActivityReportController.java  AuthController.java  BlogCommentController.java  BlogPostController.java  BloodDonationEventController.java  BloodRequestController.java  BloodTypeController.java  DonationController.java  DonationHistoryController.java  DonationRegistrationController.java  EmailLogController.java  EmergencyContactController.java  EmergencyRequestController.java  InventoryController.java  StaffProfileController.java  UserController.java  WebNotificationController.java
Back-End/src/main/java/com/blooddonatesupport/fap/dto/: BloodRequestDTO.java  CreateEmergencyContactRequest.java  DonationRegistrationRequest.java  EmergencyContactDTO.java  EmergencyRequestDTO.java  ErrorResponse.java  EventRequestDTO.java  LoginRequest.java  RegisterRequest.java  UpdateInventoryRequest.java  UserProfileDTO.java
Back-End/src/main/java/com/blooddonatesupport/fap/entity/: AccountStatus.java  ActivityReport.java  BlogComment.java  BlogPost.java  BloodDonationEvent.java  BloodGroup.java  BloodRequest.java  BloodType.java  DonationHistory.java  DonationRegistration.java  EmailLog.java  EmergencyContact.java  EmergencyRequest.java  Inventory.java  Role.java  StaffProfile.java  SupportRequest.java  User.java  UserPrincipal.java  ValidToken.java  WebNotification.java
Back-End/src/main/java/com/blooddonatesupport/fap/exception/: GlobalExceptionHandler.java
Back-End/src/main/java/com/blooddonatesupport/fap/mapper/: EmergencyContactMapper.java
Back-End/src/main/java/com/blooddonatesupport/fap/repository/: ActivityReportRepository.java  BlogCommentRepository.java  BlogPostRepository.java  BloodGroupRepository.java  BloodRequestRepository.java  BloodTypeRepository.java  DonationHistoryRepository.java  DonationRegistrationRepository.java  EmailLogRepository.java  EmergencyContactRepository.java  EmergencyRequestRepository.java  InventoryRepository.java  StaffProfileRepository.java  SupportRequestRepository.java  TokenRepository.java  UserRepository.java  WebNotificationRepository.java
Back-End/src/main/java/com/blooddonatesupport/fap/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java
Back-End/src/main/java/com/blooddonatesupport/fap/service/: BloodDonationEventService.java  BloodRequestService.java  CustomUserDetailsService.java  DonationService.java  EmailService.java  EmergencyContactService.java  EmergencyRequestService.java  InventoryService.java  UserDetailsService.java  UserService.java
Back-End/src/main/java/com/demobe/demobe/config/: WebConfig.java
Back-End/src/main/java/com/demobe/demobe/controller/: BloodCompatibilityController.java  BloodDonationRequestController.java  BloodInventoryController.java  UserController.java
Back-End/src/main/java/com/demobe/demobe/dto/: BloodDonationRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RequestResponse.java
Back-End/src/main/java/com/demobe/demobe/entity/: BloodDonationReceiver.java  BloodDonationRequest.java  BloodInventory.java  EmployeeDetails.java  User.java
Back-End/src/main/java/com/demobe/demobe/enums/: RequestStatus.java  UrgencyLevel.java
Back-End/src/main/java/com/demobe/demobe/impl/: BloodCompatibilityServiceImpl.java  BloodDonationRequestServiceImpl.java  BloodInventoryServiceImpl.java  NotificationServiceImpl.java
Back-End/src/main/java/com/demobe/demobe/repository/: BloodDonationReceiverRepository.java  BloodDonationRequestRepository.java  BloodInventoryRepository.java  DonorRepository.java
Back-End/src/main/resources/: application.properties
Back-End/src/resources/: application.properties
Front-End/: .env  CONSOLE_ERRORS_FIX.md  (+9 more)
(+568 files in other folders)
